{
  "name": "commons-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsx ./src/v1/www/server.ts",
    "generate": "npx prisma generate --schema=./database/prisma/schema.prisma",
    "pull-db": "npx prisma db pull --schema=./database/prisma/schema.prisma",
    "build": "npx tsc",
    "start": "node ./bin/v1/www/server.js"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.33.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "2.27.5",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "@fastify/jwt": "^6.5.0",
    "@fastify/multipart": "^7.4.1",
    "@prisma/client": "^4.10.0",
    "axios": "^1.3.4",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "fastify": "^4.13.0",
    "firebase-admin": "^11.5.0",
    "geolib": "^3.3.3",
    "jsonwebtoken": "^9.0.0",
    "prisma": "^4.10.0",
    "tsx": "^3.12.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
