{
    "compilerOptions": {
      "target": "ES2022",
      "module": "commonjs",
      "allowJs": true,
      "outDir": "./build",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "paths": {
        "db": ["./db/src"]
      }
    },
    "include": [
      "./src"
    ],
    
    "exclude": [
      "node_modules"
    ],
}